#####################################################################
#                     Motherboard configuration
#####################################################################
[mcu sht36v2] # Tool motherboard serial number
canbus_uuid: f674401e69e5
### ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


#####################################################################
#            adxl345 accelerometer configuration (enable when needed)
#####################################################################
## ADXL345
[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345         # Acceleration chip model
probe_points: 175,175,10    # The coordinates are configured as the middle of the heated bed

#####################################################################
#                             Temperature monitoring
#####################################################################
[temperature_sensor SHT36-V2]     # Temperatura płyty głównej płyty narzędziowej
sensor_type: temperature_mcu      # Powiązany mcu
sensor_mcu: sht36v2               # Powiązany mcu to sht36v2
min_temp: 0                       # Temperatura minimalna (uwaga: jeśli zmierzona temperatura przekroczy ustawioną wartość, nastąpi zatrzymanie awaryjne)
max_temp: 490                     # Temperatura maksymalna (uwaga: jeśli zmierzona temperatura przekroczy ustawioną wartość, nastąpi zatrzymanie awaryjne)
#------------------------------------------------ - ------------------
#[temperature_sensor Box]          # Temperatura termiczna tablicy narzędziowej
#sensor_type: ATC Semitec 104GT-2  # model czujnika
#sensor_pin = sht36v2:PA4          # Interfejs sygnałowy
#min_temp: 0                       # Temperatura minimalna (uwaga: jeśli zmierzona temperatura przekroczy ustawioną wartość, nastąpi zatrzymanie awaryjne)
#max_temp: 490                     # Temperatura maksymalna (uwaga: jeśli zmierzona temperatura przekroczy ustawioną wartość, nastąpi zatrzymanie awaryjne)


#####################################################################
#                            Extruder                               # 
#####################################################################

[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3             #orbiter !
enable_pin: !sht36v2:PA15

rotation_distance: 47.7245         #orbiter 4.637
gear_ratio: 9:1                   #orbiter NONE
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sht36v2:PA8
#--------------------------------------------------------------------

##pt1000
sensor_type: PT100                 # (Generic 3950, ATC Semitec 104GT-2， PT1000)
#pullup_resistor: 1100               # 
sensor_pin: sht36v2:PA3             # 
#--------------------------------------------------------------------
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 170

max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

step_pulse_duration: 0.000004

## added for ERCF
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
endstop_pin: tmc2209_extruder:virtual_endstop
#--------------------------------------------------------------------

[tmc2209 extruder]                  
uart_pin: sht36v2:PB5               
interpolate: True                
run_current: 0.6                   #orbiter 0.85
sense_resistor: 0.110            
stealthchop_threshold: 0      
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

## added for ERCF
diag_pin: sht36v2:PB6			# Set to MCU pin connected to TMC DIAG pin for extruder
driver_SGTHRS: 100		# 255 is most sensitive value, 0 is least sensitive


#####################################################################
#                             风扇配置
#####################################################################
[fan]                        # 模型冷却风扇
pin: sht36v2:PB10            # 信号接口
kick_start_time: 0.5         # 启动时间（勿动）
off_below: 0.10              # 勿动
#--------------------------------------------------------------------
[heater_fan hotend_fan]      # 喉管冷却风扇
pin: sht36v2:PB11            # 信号接口
max_power: 1.0               # 最大转速
kick_start_time: 0.5         # 启动时间（勿动）
heater: extruder             # 关联的设备：挤出机
heater_temp: 50              # 挤出机达到多少度启动风扇
fan_speed: 1.0               # 风扇转速

#####################################################################
#                           SB头led配置
#####################################################################

[neopixel sb_leds]
pin: sht36v2:PB0 
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#                           PL08N感应探头
#####################################################################
# PL08N感应探头不低于喷嘴高度，仅用于调平,如果你的PL08N是NO（常开），请将更改pin添加到！ 
[probe]
pin: ^sht36v2:PC15           # 信号接口
#x_offset: 0                  # X轴-传感器相对喷嘴偏移量，需要自行确定偏移量
#y_offset: 25.0               # Y轴-传感器相对喷嘴偏移量，需要自行确定偏移量
#z_offset: 0                  # Z轴-传感器相对喷嘴偏移量，需要自行确定偏移量
#speed: 10.0                  # 调平速度
#samples: 3                   # 采样次数
#samples_result: median       # 取值方式（默认median-中位数）
#sample_retract_dist: 4.0     # 调平回缩距离
#samples_tolerance: 0.010     # 采样公差（注意过小的值可能造成采样次数增加）
#samples_tolerance_retries: 3 # 超公差重试次数

#--------------------------------------------------------------------


#####################################################################
#                          磁角度传感器
#####################################################################
## 磁角度传感器
## 相关说明请参考https://www.klipper3d.org/API_Server.html#angledump_angle 
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
[angle my_angle_sensor]
sensor_type: as5047d
#sample_period: 0.000400
#stepper: stepper_x
cs_pin: sht36v2:PC14
spi_bus: spi1
