#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan_L]
#  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: extruder

[controller_fan controller_fan_R]
#  Controller fan - FAN3
pin: PD12
kick_start_time: 0.5
max_power: 0.25
heater: extruder

[controller_fan pi_fan]
##  Controller fan - FAN PI
pin: PE5
kick_start_time: 0.5
max_power: 0.35
heater: heater_bed

[controller_fan stepper_fan]
##  Controller fan - FAN STEPPER
pin: PD15
kick_start_time: 0.5
max_power: 0.75
stepper: stepper_x
#heater: heater_bed

[heater_fan nevermore_pro_plus]
##  Controller fan - nevermore [controller_fan nevermore]
pin: PD14
kick_start_time: 2.0
max_power: 0.75 #0.45
heater: heater_bed
shutdown_speed: 0.0