
#####################################################################
#   LED Control
#####################################################################

[neopixel caselight]
pin: PB0
chain_count: 16
color_order: GRB
initial_RED: 0.025
initial_GREEN: 0.025
initial_BLUE: 0.025
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[led_effect case_calibrating_z_left]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet 0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_calibrating_z_right]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet -0.3 0.5 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect case_cleaning]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)

[led_effect case_heating_left]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)

[led_effect case_heating_right]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    heaterfire  10 0 top (0,0,0.1),(0.6,0.36,0)
    
[led_effect case_homing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_input_shaper]
leds:
    neopixel:caselight 
autostart: false
frame_rate: 1
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect case_leveling]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet -0.75 1 top (0.5,0.1,0.4),(0.3,0.1,0.6),(0.1,0.1,0.8)

[led_effect case_loading_left]
leds:
    neopixel:caselight (1-8)
autostart: false
frame_rate: 24
layers:
    chase 0.5 0.5 add (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)

[led_effect case_loading_right]
leds:
    neopixel:caselight (9-16)
autostart: false
frame_rate: 24
layers:
    chase -0.5 0.5 add (0.0,0.7,0.0),(0.0,0.35,0.05),(0.0,0.12,0.1)

[led_effect case_meshing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24 
layers:
    chase 0.5 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)
    chase -0.25 0.5 add (0.2,1.0,0.0),(0.1,0.5,0),(0.05,0.25,0)

[led_effect case_off]
leds:
    neopixel:caselight
autostart: false
frame_rate: 1
layers:
  static 0 0 top (0,0,0)

[led_effect case_party_time]
leds:
    neopixel:caselight
autostart: false
frame_rate: 16
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 add (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)

[led_effect case_printing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.4)

[led_effect case_standby]
leds:
    neopixel:caselight
autostart: true
frame_rate: 24
layers:
    gradient 0.1 0.1 top (0.2, 0.0, 0.0),(0.0, 0.2, 0.0),(0.0, 0.0, 0.2)
    #breathing 12 1 add (1,0.25,0)
    #static 0 0 add (0,0,0)

[led_effect case_unloading_left]
leds:
    neopixel:caselight (1-8)
autostart: false
frame_rate: 24
layers:
    chase -0.5 0.5 add (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

[led_effect case_unloading_right]
leds:
    neopixel:caselight (9-16)
autostart: false
frame_rate: 24
layers:
    chase 0.5 0.5 add (0.7,0.0,0.0),(0.35,0.0,0.0),(0.13,0.05,0.0)

# Special Definitions
[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)